{
  "logging-service": [
    "logging-service-1:8001",
    "logging-service-2:8001",
    "logging-service-3:8001"
  ],
  "messages-service": [
    "messages-service-1:8002",
    "messages-service-2:8002"
  ]
}
